spring.data.mongodb.uri=mongodb://wang:123@localhost:27017/Yuan
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=root 
spring.datasource.password=l23456