spring.data.mongodb.uri=mongodb://wang:123@localhost:27017/Yuan

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=27729148@qq.com
spring.mail.password=gzeremmccskdbjfj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html